# uptake

./: UpdateData.sql  pom.xml  ~$-Final-Project-Reportdocx.docx  ~WRL3142.tmp
src/main/java/edu/mum/cs544/a4/: UptakeApplication.java
src/main/java/edu/mum/cs544/a4/Configuration/: Config.java  SecurityConfig.java
src/main/java/edu/mum/cs544/a4/Controller/: AdminController.java  AuthenticationController.java  CommentController.java  FileController.java  HomeController.java  PhotoController.java  PostController.java  ProfileController.java  UptakeProfileController.java
src/main/java/edu/mum/cs544/a4/aspect/: FollowAspect.java  PostHealthyAspect.java
src/main/java/edu/mum/cs544/a4/configuration/: Config.java  MySimpleUrlAuthenticationSuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/mum/cs544/a4/controller/: AdminController.java  AdsController.java  AuthenticationController.java  CommentController.java  FileController.java  FollowController.java  HomeController.java  LikeController.java  MessageController.java  PostController.java  UptakeProfileController.java
src/main/java/edu/mum/cs544/a4/dao/: PostDAO.java  PostDAOHibImpl.java  UserDAO.java  UserDAOHibImpl.java
src/main/java/edu/mum/cs544/a4/entity/: Address.java  Ads.java  Advertisement.java  Color.java  Comment.java  Country.java  Follower.java  Following.java  Gender.java  Like.java  NotificationUser.java  Photo.java  Post.java  Profile.java  Role.java  User.java
src/main/java/edu/mum/cs544/a4/entity/onoko/: MessageTest.java  PostForNewsfeed.java  UserForSearch.java
src/main/java/edu/mum/cs544/a4/repository/: AdsRepository.java  CommentRepository.java  CountryRepository.java  FollowRepository.java  LikeRepository.java  NotificationUserRepository.java  PhotoRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/mum/cs544/a4/repository/onoko/: NewsfeedRepository.java  UserForSearchRepository.java
src/main/java/edu/mum/cs544/a4/service/: AdsService.java  CommentService.java  CountryService.java  FollowService.java  FollowerService.java  LikeService.java  NewsfeedService.java  NotificationUserService.java  PhotoService.java  PostService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/edu/mum/cs544/a4/service/impl/: AdsServiceImpl.java  CommentServiceImpl.java  CounryServiceImp.java  FollowerServiceImpl.java  LikeServiceImpl.java  NewsfeedServiceImpl.java  NotificationUserServiceImpl.java  PhotoServiceImpl.java  PostDAOHibImpl.java  PostServiceImpl.java  ProfileServiceImp.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  errorMessages.properties  errorMessages_mn.properties  messages.properties  messages_mn.properties
src/main/resources/static/css/: home.css  login.css  profile.css
src/main/resources/static/js/: home.js  login.js  profile.js
src/main/resources/templates/: 403Forbidden.html  error.html
src/main/resources/templates.post/: postAdd.html
src/main/resources/templates.profile/: profile.html
src/main/resources/templates/admin/: admin-ads.html  admin-base.html  admin-posts.html  admin-users.html  admin.html  adminAds.html  adminBase.html  adminHome.html  adminPosts.html  adminUsers.html  base.html  footer.html  viewPost.html  viewUser.html
src/main/resources/templates/advertisement/: createAd.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/post/: addPost.html  postCard.html  postEdit.html  postModal.html  postModalBackUP.html  postModalV1.html  postPhoto.html  postVideo.html
src/main/resources/templates/profile/: followerModal.html  followingModal.html  followinglist.html  profile.html  profilePhoto.html  profiledetail.html  profileform.html  profilev1.html
src/test/java/edu/mum/cs544/a4/: UptakeApplicationTests.java
