<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
        body{
            background: #222649;
            font-family: "Roboto Condensed";
            color: #fff;
        }
        h1{
            text-align: center;
            margin-top: 1em;
            font-size: 15em;
            margin-bottom: 0;
        }
        a{  font-family: "Roboto Condensed";
            text-transform: uppercase;
            display: block;
            text-align: center;
            font-size: 1.5em;
            text-decoration: none;
            color: #6a45d0;
        }
    </style>
</head>
<body>
<h1>404</h1>
<a href="/">Let's go home.</a>
</body>
</html>